{
  "name": "APSpace",
  "version": "1.1.2",
  "author": "CTI Team <cti@apiit.edu.my>",
  "homepage": "https://www.cti.my/",
  "license": "SEE LICENSE IN LICENSE",
  "config": {
    "ionic_copy": "./config/copy.config.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/ctiteam/apspace.git"
  },
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@ionic-native/action-sheet": "^4.15.0",
    "@ionic-native/badge": "^4.18.0",
    "@ionic-native/camera": "^4.15.0",
    "@ionic-native/core": "^4.15.0",
    "@ionic-native/device": "^4.15.0",
    "@ionic-native/email-composer": "^4.15.0",
    "@ionic-native/fcm": "^4.15.0",
    "@ionic-native/in-app-browser": "^4.15.0",
    "@ionic-native/local-notifications": "^4.15.0",
    "@ionic-native/network": "^4.15.0",
    "@ionic-native/network-interface": "^4.18.0",
    "@ionic-native/push": "^4.15.0",
    "@ionic-native/status-bar": "^4.15.0",
    "@ionic/storage": "^2.2.0",
    "angular-svg-round-progressbar": "~1.2.1",
    "angular2-chartjs": "^0.5.1",
    "bootstrap": "^4.2.1",
    "cordova-android": "7.1.4",
    "cordova-ios": "4.5.5",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-email-composer": "^0.8.15",
    "cordova-plugin-fcm-with-dependecy-updated": "2.4.0",
    "cordova-plugin-inappbrowser": "^3.0.0",
    "cordova-plugin-ionic-webview": "2.3.1",
    "cordova-plugin-local-notification": "^0.9.0-beta.3",
    "cordova-plugin-network-information": "^2.0.1",
    "cordova-plugin-networkinterface": "^2.0.0",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "2.6.0",
    "ionic-angular": "^3.9.2",
    "ionic-selectable": "^3.2.0",
    "ionicons": "^3.0.0",
    "localforage": "^1.7.1",
    "localforage-cordovasqlitedriver": "^1.6.0",
    "rxjs": "^5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.1",
    "typescript": "2.6"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-actionsheet": {},
      "cordova-plugin-device": {},
      "cordova-plugin-email-composer": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-local-notification": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-networkinterface": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-fcm-with-dependecy-updated": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-badge": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}